<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script	type="text/javascript" src="js/functions.js"></script>
<style type="text/css">
<!--
body {
	color:#666;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:url(images/nwtbg.png) no-repeat center top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	border-color:#CCC;
	border:thick;
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background:#FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	position:relative;
	top:-4px;
	left:-120px;
	width:1022px;
	background:url(images/banner.png) no-repeat center bottom fixed;
	-webkit-background-size:cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background:url(images/Spacer.btn.png);
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background:url(images/Spacer.btn.png);
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background:url(images/Spacer.btn.png);
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background:url(images/spacer.btn.png);
	color:#999;
}

/* ~~The footer ~~ */
.footer {
	color:#CAFFAA
	border:thin;
	padding: 10px 0;
	background:url(images/Spacer.btn.png);
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#map {
    			  margin:0;
    			  padding:0;
				  height:173px;
				  width:87% !important;
				  min-width:780px;
    			  background:url(images/spacer.btn.png) no-repeat center top fixed;
				  min-width:fit;
				  -webkit-background-size: fit;
				   -moz-background-size: fit;
				   -o-background-size: fit;
				   background-size: fit;
				 }

#map {
    			  margin:0;
    			  padding:0;
				  height:173px;
				  width:87% !important;
				  min-width:780px;
    			  background:url(images/spacer.btn.png) no-repeat center top fixed;
				  min-width:fit;
				  -webkit-background-size: fit;
				   -moz-background-size: fit;
				   -o-background-size: fit;
				   background-size: fit;
				 }

#maps li {
    				 margin:0 0;
    				 padding:0;
    			  	 list-style:none;
					}
			
			#maps li a {
    				   position:absolute;
    				   display:block;
					   margin:0 0;
    				   padding:0;
    /*
       Specifying a background image
       (a 1px by 1px transparent gif)
       fixes a bug in older versions of
       IE that causeses the block to not
       render at its full dimensions.
    */
    				  background:url(images/spacer.btn.png);
					 }

#maps li a span { display:none; }	
			
#maps li a:hover span {
    				  position:fixed;
					  z-index: 4;		      
    				  display:block;
  					  width:530px;
  					  left:220px;
  					  top:200px;
  					  padding:5px;
  					  border:1px solid #000;
  					  background:#fff;
 					  text-decoration:none;
  					  color:#000;
  					  filter:alpha(opacity=80);
  					  opacity:0.8;
					 } 
			
			#maps a.abt {
	z-index:2;
	background:url(images/About.btn.png) center no-repeat;
	top:72px;
	left:221px;
	width:80px;
	height:28px;
						 }
       
			#maps a.prj {
	z-index:2;
	background:url(images/Projects.btn.png) center no-repeat;
	top:72px;
	left:307px;
	width:116px;
	height:29px;
						  }
       
			#maps a.nwt {
	z-index:2;
	background:url(images/home.btn2.png) center no-repeat;
	top:23px;
	left:427px;
	width:132px;
	height:146px;
						 }
							   
			#maps a.pics {
	z-index:2;
	background:url(images/gallery.btn.png) center no-repeat;
	top:72px;
	left:567px;
	width:107px;
	height:29px;
					   }
							   
			#maps a.inf {
	z-index:2;
	background:
url(images/support.btn.png) center no-repeat;
	top:72px;
	left:679px;
	width:107px;
	height:27px;
						}
	#maps a.navi {
	z-index:2;
	position:absolute;
	background:
url(images/indexbar0.png) center no-repeat;
	top:-53px;
	left:105px;
	width:799px;
	height:297px;
						}
	
	#image-slider {
					 min-width: 500px;
					 z-index:1;
					 margin:0 auto;
    				 padding:0;
					 width:0;
					 height: 338px;
					 padding: 10px;
					 position:relative;
					 top:0px;
					 left:-170px;
					 overflow:visible;
					 background:url(images/slider-frame.png)) no-repeat center fixed;

				
				 }
				 
				 #image-slider ul {
					 position:relative;
					 top:-309px;
					 left:152px;
					 width: 370px;
					 height: 197px;
					 margin: 0px auto;
					 overflow: hidden;
					 z-index: 2;
				 }
					 
				 

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header">
  <a href="#"><a href="#"></a><img src="images/baner.png" alt="" name="Insert_logo" width="1000" height="204" id="map"; display:block;" />
   <ul id="maps">
   <li><a class="abt" href="#" title="About Us"><span><b><h1>NEW WORLD TECH.</h1>- ABOUT</b><br><hr><br>
       <p align="center"> 
        About (desc.)<br>
       
       --><br>
       
       --><br>
</p>
<h5><b><p align="right">CLICK ABOUT TO LEARN MORE...</p></b></h5></span></a></li>

<li><a class="prj" href="#" title="Projects"><span><b><h1>NEW WORLD TECH.</h1>- PROJECTS</b><br><hr><br>
       <p align="center"> 
        Proj. desc.<br>
       
       --><br>
       
	   --><br>
</p>
<h5><b><p align="right">CLICK PROJECTS TO SEE MORE...</p></b></h5></span></a></li>
       
    <li><a class="nwt" href="index.3.0.html" title="New World Technology"><span><center><b><h1>New World Technology</h1><br>"Bringing You Excellence Through Technology"</b></center><br>
</span></a></li>
       
    <li><a class="pics" href="#" title="Gallery"><span><b><h1>NEW WORLD TECH.</h1>- GALLERY</b><br><hr><br>
       <p align="center"> 
        Gallery desc.<br>

       --><br>
              
       --><br>
</p>
<h5><b><p align="right">CLICK GALLERY TO SEE OUR WORKS...</p></b></h5></span></a></li>
       
    <li><a class="inf" href="#" title="Support"><span><b><h1>NEW WORLD TECH.</h1>- SUPPORT</b><br><hr><br>
       <p align="center"> 
        Support desc.<br>
       
       --><br>
              
       --><br>
</p>
<h5><b><p align="right">CLICK SUPPORT FOR MORE INFORMATION...</p></b></h5></span></a></li>

</ul>
  <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
    	<li><center>External Links</center></li>
      <li><a href="http://en.wikipedia.org/wiki/Robotics">Robotics</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Image_editing#Basics_of_image_editing">Photo Editing</a></li>
      <li><a href="http://www.blender.org/features-gallery/">Graphic Design</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Video_editing_software">Video Editing</a></li>
      <li><a href="http://www.image-line.com/documents/flstudio.html">Music Creation</a></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
  	<h3><br/></h3>
    <p><br/>
    <h5> Welcome to the official website for <b>New World Tech Club </b><br/> 
<p><br/>    The slide show below shares some of the many things our technologically inclined club has to offer through lectures, fun experiments and games; providing a whole new learning experience for all age groups.
</p>
    <br/>
    </h5>
    </p>
    <div id="image-slider">
    <img src="images/slider-frame2.png">
               	<ul>
                	<li><img src="images/slide1.png" alt=""></li>
                    <li><img src="images/slide2.png" alt=""></li>
                    <li><img src="images/slide3.png" alt=""></li>
                    <li><img src="images/slide4.png" alt=""></li>
                </ul>
               </div>
               <br/>
    
    
    <!-- end .content --></div>
  <div class="sidebar2">
    <h4></h4>
    <p>
    </p>
    <!-- end .sidebar2 --></div>
  <div class="footer">
    <center><b><br/>
    <br/>
    <br/><sub>New World Technology • Kingston College Jamaica • Executives • Terms of Service </sub></b></center></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
