<!DOCTYPE html>
<html>
	<head>
		<title>
		/*-------------------------------
			Header and NavBar Style Sheet
			version: 2.0 - Beta
			last modified: 23/09/12 by Dan
			author: Dan
			purpose: New World Tech
		-------------------------------*/
		</title>
			<style type="text/css">
   			 html { 
				   background: url(background.png) no-repeat center center fixed; 
				   -webkit-background-size: cover;
				   -moz-background-size: cover;
				   -o-background-size: cover;
				   background-size: cover;
				  }
			
			 #topmargin {
				 		 height:34px;
			 			}
				

			 #navbar ul{
						margin:0;
						height:144px;
						width:cover;
						padding:5px;
						margin-top:0px;
						list-style-type:none;
						text-align:center;
						background:url(navbar_2.0.png) no-repeat center top fixed;
						-webkit-background-size: fit;
						-moz-background-size: fit;
						-o-background-size: fit;
						background-size: fit;
					   }
			 
			 #navbar ul li{
						   display:inline;
						  }
			 
			 #navbar ul li a{
							 text-decoration:none;
							 padding:1px 1px;
							 padding-right:-12px;
							 padding-left:-12px;		
							 color:#fff;
							 background-color:none;
							}
			
			</style>
	</head>
	
		<body>
        	
        
			<div id="navbar">				    
              <ul>
                <li><div id="topmargin"></div></li>
	        <li><a href="AboutUsNav.html"><img src="About.btn.png"></a></li>
				  <!--<li>.   </li>-->
                  <li><a href="ProjectsNav.html"><img src="Projects.btn.png"></a></li>
				 <!---- <li>.   .   .   .   .   .   .    .   .   .   .   .   .   .   .   .        .</li>  
                 ----->
				  <li><img src="spacer.btn.png"></li>
                  <li><a href="GalleryNav.html"><img src="Gallery.btn.png"></a></li>
				  <li><a href="SupportNav.html"><img src="Support.btn.png"></a></li>
				  <li></li>
				</ul>
			</div>
		</body>
</html>
			 
 