<!DOCTYPE html>
<html>
<head>
		<title>
		/*-------------------------------
			Header and NavBar Style Sheet
			version: 3.0 - Beta
			last modified: 23/09/12 by Dan
			author: Dan
			purpose: New World Tech
		-------------------------------*/
		</title>
<style type="text/css">
   			 html { 
				   background: url(background.png) no-repeat center center fixed; 
				   -webkit-background-size: cover;
				   -moz-background-size: cover;
				   -o-background-size: cover;
				   background-size: cover;
				  }	
			
			#map {
    			  margin:0;
    			  padding:0;
				  height:144px;
				  width:cover;
    			  background:url(indexbar.png) no-repeat center top fixed;
				  -webkit-background-size: fit;
				   -moz-background-size: fit;
				   -o-background-size: fit;
				   background-size: fit;
    			  font-family:arial, helvetica, sans-serif;
    			  font-size:8pt;
				 }
				 
			#map li {
    				 margin:0;
    				 padding:0;
    			  	 list-style:none;
					}
			
			#map li a {
    				   position:absolute;
    				   display:block;
    /*
       Specifying a background image
       (a 1px by 1px transparent gif)
       fixes a bug in older versions of
       IE that causeses the block to not
       render at its full dimensions.
    */
    				  background:url(spacer.btn.png);
					 }
			
			#map li a span { display:none; }	
			
			#map li a:hover span {
    							  position:fixed;		      
    							  display:block;
  								  width:530px;
  								  left:375px;
  								  top:150px;
  								  padding:5px;
  								  border:1px solid #000;
  								  background:#fff;
 								  text-decoration:none;
  								  color:#000;
  								  filter:alpha(opacity=80);
  								  opacity:0.8;
								 } 
			
			#map a.abt {
	top:56px;
	left:350px;
	width:86px;
	height:18px;
						 }
       
			#map a.prj {
	top:52px;
	left:453px;
	width:112px;
	height:23px;
						  }
       
			#map a.nwt {
	top:42px;
	left:594px;
	width:102px;
	height:50px;
						 }
							   
			#map a.pics {
	top:54px;
	left:709px;
	width:99px;
	height:19px;
					   }
							   
			#map a.inf {
	top:48px;
	left:822px;
	width:97px;
	height:25px;
						} 
			
			#box {
				position:fixed;
				z-index:-1;
				top:105px;
				left:300px;
				width:671px;
				min-height:533px;
				border:5px solid #C9BDB9;
				margin:0px;
				padding-top:20px;
				background:#fff;
 				text-decoration:none;
  				color:#000;
  				filter:alpha(opacity=80);
  				opacity:0.8;
				 }
			</style>
            <body>
            
            <ul id="map">
    <li><a class="abt" href="#" title="About Us"><span><b><h1>NEW WORLD TECH.</h1>- ABOUT</b><br><hr><br>
       <p align="center"> 
        RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere<br>
       
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE<br>
       
       
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE.<br>
</p>
<h5><b><p align="right">CLICK ABOUT TO LEARN MORE...</p></b></h5></span></a></li>
 
    <li><a class="prj" href="#" title="Projects"><span><b><h1>NEW WORLD TECH.</h1>- PROJECTS</b><br><hr><br>
       <p align="center"> 
        RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere<br>
       
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE<br>
       
       
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE.<br>
</p>
<h5><b><p align="right">CLICK PROJECTS TO SEE MORE...</p></b></h5></span></a></li>
       
    <li><a class="nwt" href="#" title="New World Technology"><span><center><b><h1>New World Technology</h1><br>"Bringing You Excellence Through Technology"</b></center><br>
</span></a></li>
       
    <li><a class="pics" href="#" title="Gallery"><span><b><h1>NEW WORLD TECH.</h1>- GALLERY</b><br><hr><br>
       <p align="center"> 
        RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere<br>
       
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE<br>
       
       
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE.<br>
</p>
<h5><b><p align="right">CLICK GALLERY TO SEE OUR WORKS...</p></b></h5></span></a></li>
       
    <li><a class="inf" href="#" title="Support"><span><b><h1>NEW WORLD TECH.</h1>- SUPPORT</b><br><hr><br>
       <p align="center"> 
        RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere<br>
       
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE<br>
       
       
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
       randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE
       RANDOMCLUBINFORMATONGOESHERErandomclubinformatongoeshereRANDOMclubINFORMATIONgoesHERE
       randomCLUBinformationGOEShereRaNdOmClUbInFoRmAtIoNgOeShErErandomclubinformatongoeshere
randomCLUBinformationGOEShereRANDOMCLUBINFORMATONGOESHERERaNdOmClUbInFoRmAtIoNgOeShErE.<br>
</p>
<h5><b><p align="right">CLICK SUPPORT FOR MORE INFORMATION...</p></b></h5></span></a></li>
</ul>
       
       <div id="box">
       <p><center>
       lalala
       </center></p>
       </div>     
			</body>
</html>
			 
 